[gd_scene format=3 uid="uid://r8n5upkrnamy"]

[ext_resource type="PackedScene" path="res://character/character.tscn" id="1_char"]
[ext_resource type="Script" path="res://mouse/mouse.gd" id="2_mouse"]
[ext_resource type="Script" path="res://mouse/player_input_brain.gd" id="3_brain"]

[node name="Mouse" instance=ExtResource("1_char")]
script = ExtResource("2_mouse")
faction = &"mouse"

[node name="PlayerInputBrain" type="Node" parent="BrainSlot"]
script = ExtResource("3_brain")
