[gd_scene load_steps=4 format=3 uid="uid://b1t3stgr1dscn01"]

[ext_resource type="Script" path="res://mouse/tests/test_grid.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://mouse/mouse.tscn" id="2_mouse"]
[ext_resource type="Script" path="res://world/grid_system.gd" id="3_grid"]

[node name="TestGrid" type="Node"]
script = ExtResource("1_root")

[node name="GridSystem" type="Node" parent="."]
script = ExtResource("3_grid")

[node name="Mouse" parent="." instance=ExtResource("2_mouse")]
