[gd_scene format=3 uid="uid://cc5pi1pmgyvnj"]

[ext_resource type="Script" path="res://view/card_view.gd" id="1_view"]

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(120, 160)
script = ExtResource("1_view")

[node name="button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="name_label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true

[node name="energy_cost_label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true

[node name="description_label" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true

[node name="disabled_overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
visible = false
