[gd_scene format=3 uid="uid://b1handui00000"]

[ext_resource type="Script" path="res://view/hand_ui.gd" id="1_hand"]

[node name="HandUI" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_hand")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
